calc/MainPage.xaml

<Page
    x:Class="calc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="966" Height="591">

    <Grid Margin="13,10,-47,10" Width="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="859*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="_7" Content="7&#xD;&#xA;" Margin="47,196,0,0" Width="103" Click="Button_Click" FontSize="24" VerticalAlignment="Top"/>
        <Button x:Name="_4" Content="4&#xD;&#xA;" Margin="47,290,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click" FontSize="24"/>
        <Button x:Name="_1" Content="1&#xD;&#xA;" Margin="47,387,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click" FontSize="24"/>
        <Button Content="0&#xD;&#xA;" Margin="47,476,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click" FontSize="24"/>
        <Button x:Name="_8" Content="8&#xA;" Margin="197,196,0,0" Width="99" Click="Button_Click" FontSize="24" VerticalAlignment="Top"/>
        <Button x:Name="_5" Content="5&#xA;" Margin="197,290,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" FontSize="24"/>
        <Button x:Name="_2" Content="2&#xA;" Margin="197,387,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" FontSize="24"/>
        <Button Content="00&#xA;" Margin="197,476,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" FontSize="24"/>
        <Button x:Name="_9" Content="9&#xA;" Margin="371,196,0,0" Width="119" Click="Button_Click" FontSize="24" VerticalAlignment="Top"/>
        <Button x:Name="_6" Content="6&#xA;" Margin="371,290,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click" FontSize="24"/>
        <Button x:Name="_3" Content="3&#xA;" Margin="371,387,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click" FontSize="24"/>
        <Button Content=".&#xA;" Margin="371,476,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click" FontSize="24" RenderTransformOrigin="-0.391,0.442"/>
        <TextBox x:Name="calc_result" HorizontalAlignment="Left" Height="44" Margin="44,38,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="726" MaxLength="20" />
        <Button x:Name="_M_" Content="M+&#xA;" Margin="47,107,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click" FontSize="24"/>
        <Button x:Name="M_" Content="M-&#xA;" Margin="197,107,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" FontSize="24"/>
        <Button x:Name="MRC" Content="MRC&#xA;" Margin="371,107,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click" FontSize="24"/>
        <Button x:Name="AC" Content="AC&#xA;" Margin="696,202,0,0" Width="95" Click="Button_Click" FontSize="24" VerticalAlignment="Top"/>
        <Button x:Name="waru" Content="÷&#xA;" Margin="696,294,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click" FontSize="24"/>
        <Button x:Name="minasu" Content="-&#xD;&#xA;" Margin="696,385,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click" FontSize="24"/>
        <Button x:Name="equal" Content="=&#xA;" Margin="696,476,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click" FontSize="24"/>
        <Button x:Name="multi" Content="×&#xA;" Margin="550,293,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" FontSize="24"/>
        <Button x:Name="plus" Content="+" Margin="550,387,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" FontSize="24" Height="166"/>
        <Button x:Name="C" Content="C&#xA;" Margin="550,199,0,0" Width="91" Click="Button_Click" FontSize="24" VerticalAlignment="Top"/>

    </Grid>
</Page>
